{
  "name": "notes-editor",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "4.21.0",
    "highlight.js": "11.11.1",
    "marked": "15.0.0"
  }
}
